{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,

    "files.associations": {
        "**/tests/**/expected.html": "testexpectedhtml",
        "**/tests/**/input.html": "testinputhtml"
    },
    "[testexpectedhtml]": {
        "editor.formatOnSave": false
    },
    "[testinputhtml]": {
        "editor.formatOnSave": false
    },
    "python.analysis.typeCheckingMode": "basic"

}